<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title>  · Hexo</title><meta name="description" content=" - li.wang"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="http://yoursite.com/atom.xml" title="Hexo"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="http://weibo.com/u/3774399350?is_all=1" target="_blank" class="nav-list-link">WEIBO</a></li><li class="nav-list-item"><a href="https://www.zhihu.com/people/li.wang/activities" target="_blank" class="nav-list-link">ZHIHU</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title"></h1><div class="post-info">Aug 17, 2017</div><div class="post-content"><h1 id="跟阿铭学Linux-第三版"><a href="#跟阿铭学Linux-第三版" class="headerlink" title="跟阿铭学Linux 第三版"></a>跟阿铭学Linux 第三版</h1><hr>
<p>title: 跟阿铭学Linux 第三版<br>date: 2017-08-17 19:01:38</p>
<h2 id="tags-linux-阿铭-第三版"><a href="#tags-linux-阿铭-第三版" class="headerlink" title="tags:linux,阿铭,第三版"></a>tags:linux,阿铭,第三版</h2><hr>
<h5 id="使用快捷键"><a href="#使用快捷键" class="headerlink" title="使用快捷键"></a>使用快捷键</h5><p><code>ctrl+c</code>:结束当前指令，如果你输入了一大串命令，但是并不想执行，就可以按下 Ctrl+c，光标会跳到下一行，并在刚刚结束的地方 打上一个 ^C的标记<br><code>Ctrl+D</code>:退出当前终端，也可以用 exit来退出<br><code>Ctrl+Z</code>:暂停当前进程，和Ctrl+C不一样，暂停后，可以用fg指令恢复该进程<br><code>Ctrl+L</code>:清屏，clear指令也有同样的功能<br><code>Ctrl+A</code>:可以让光标移动到命令的最前面（第一个字符）<br><code>Ctrl+E</code>:将光标移动到命令最后面</p>
<h5 id="查询帮助文档"><a href="#查询帮助文档" class="headerlink" title="查询帮助文档"></a>查询帮助文档</h5><p><code>man</code>： 用于查看命令的帮助文档 例：<code>man ls</code><br><code>ls [-a/l/d]</code>：列出当前目录下的目录和文件，不包含隐藏文件</p>
<blockquote>
<p><code>-a</code>：列出当目录下的所有文件和目录，包含隐藏文件<br><code>-l</code>：列出当前目录下出隐藏文件外的所有文件和目录，包含 权限、所属主、所属组及文件创建时间<br><code>-d</code>：<br><code>ls [文件名]</code>：会列出指定目录下的文件和目录</p>
</blockquote>
<h5 id="linux下重要的系统目录"><a href="#linux下重要的系统目录" class="headerlink" title="linux下重要的系统目录"></a>linux下重要的系统目录</h5><p><code>/etc</code>：存放系统的配置文件，如果更改了该目录下得某个文件，可能导致系统无法正常启动<br><code>/bin和/usr/bin</code>：存放供除root外的普通用户使用的指令<br><code>/sbin和/usr/sbin</code>：是供root用户使用的指令<br><code>/var</code>：也是一个重要的目录，系统上运行各个程序所产生的日志都记录在该目录下(/var/log) 。mail指令的预设也放置在这里</p>
<h4 id="linux下文件目录管理"><a href="#linux下文件目录管理" class="headerlink" title="linux下文件目录管理"></a>linux下文件目录管理</h4><p><code>mkdir [-mp][目录名称]</code>：创建目录</p>
<blockquote>
<p><code>-m</code>：指定创建目录的权限（不常用）<br><code>-p</code>：级联创建目录，并且当创建一个已经存在的目录时，不会报错<br>示例：<code>mkdir -p /temp/test</code></p>
</blockquote>
<p><code>rmdir [目录名]</code>：删除目录，不可以删除文件和空目录（不常用）<br><code>rm [文件/目录]</code>：删除文件或目录</p>
<blockquote>
<p><code>-r</code>：删除目录的选项，类似rmdir，但可以删除空目录。rm -r可以删除非空目录<br><code>-i</code>会询问是否删除，y确定。<br><code>-f</code>：表示强制删除，不再询问是否删除。如果后面跟一个不存在的目录或文件，则不会报错,但是这个命令只能删除文件<br><code>-rf</code>：删除文件或目录，rm -rf 后面不能加”/“,否则会把你的系统文件全部删掉，<strong>非常危险.慎用慎用</strong></p>
</blockquote>
<p><code>which</code>：查询命令的绝对路径（不常用）<br><code>echo $PATH</code>：查看环境变量<br><code>cp [-r/i/][来源文件][目的文件]</code>：复制文件/目录</p>
<blockquote>
<p><code>-r</code>：如果要复制一个目录，必须加-r选项，否则不能复制，类似rm 命令<br><code>-i</code>：这是一个安全选项，如果遇到一个已存在的文件，会询问是否覆盖</p>
</blockquote>
<p><code>mv [选项][源文件或目录][目标文件或目录]</code>：移动文件/目录</p>
<blockquote>
<ol>
<li>当目标为目录，且目录存在：会把源文件或目录移动到该目录中</li>
<li>当目标为目录，且目录不存在：则会把源目录重命名为新的目标文件名</li>
<li>当目标为文件，且文件存在：则会询问是否覆盖</li>
<li>当目标为文件，且文件不存在： 则会把源文件重命名为新的目标文件名</li>
</ol>
</blockquote>
<h4 id="文档相关的命令"><a href="#文档相关的命令" class="headerlink" title="文档相关的命令"></a>文档相关的命令</h4><p><code>cat [选项][文件名]</code>：正序查看文件内容</p>
<blockquote>
<p><code>-n</code>：查看文件时，把行号也显示在屏幕上<br><code>-A</code>：显示所有内容，包括特殊字符</p>
</blockquote>
<p><code>tac [文件名]</code>：倒序查看文件内容<br><code>more [文件名]</code>：查看文件内容</p>
<blockquote>
<p>当文件内容太多，一屏不能全部显示时，可以用<code>more</code>命令，<br>当看完一屏之后，按空格键翻页，<code>Ctrl+D</code>向上翻页，<code>Ctrl+F</code>向下翻页</p>
</blockquote>
<p><code>less [文件名]</code>：作用和<code>more</code>一样。空格键翻页，<code>j</code>键向下移动，<code>k</code>键向上移动。<code>/[字符串]</code>可以查找，按<code>n</code>显示下一个。<br>也可以用<code>?[字符串]</code>查找，唯一不同的是：<code>/[字符串]</code>是当前向下搜索，<code>?[字符串]</code>是向上搜索</p>
<p><code>head [-n][数字][文件名]</code>：直接跟文件名，默认显示文件前10行。也可以去掉<code>-n</code>  直接加数字。<br>示例：<code>head -n 200 test.txt</code><br>      <code>head -200 test.txt</code><br><code>tail [-n][数字][文件名]</code>：和<code>head</code>命令类似，默认显示文件最后十行，如果加上<code>-n</code>选项，则会显示最后几行<br><code>tail -f [文件名]</code>：动态显示文件最后十行，可以滚动</p>
<a id="more"></a>
<h4 id="文件权限"><a href="#文件权限" class="headerlink" title="文件权限"></a>文件权限</h4><p><code>chgrp [组名][文件名或文件夹]</code> ：更改文件或文件夹所属组，只能更改目录或文件本身<br><code>chgrp -R [组名][文件夹名]</code>：级联更改文件夹所属组（区分大小写）</p>
<blockquote>
<p>这里的-R选项只作用于目录，作用是级联更改，即不仅更改当前目录，连目录里的目录或者文件全部更改</p>
</blockquote>
<p><code>chgrp</code> 命令<strong>不常用</strong>，可以用<code>chown</code>代替</p>
<p><code>chown [-R][账户名/账户名:组名][文件名]</code>：更改文件所有者</p>
<blockquote>
<p><code>-R</code>：级联修改</p>
</blockquote>
<p><code>chmod [xyz][文件名]</code>：（这里的xyz表示数字）赋值权限</p>
<blockquote>
<p><code>Linux</code>用数字代替<code>rwx</code>，具体规则为：<code>r=4,w=2,x=1</code><br>默认一个目录的权限为 755，而一个文件的默认权限为644<br><code>r</code> 代表可读<br><code>w</code>代表可写<br><code>x</code>代表可执行<br>赋值权限的顺序为 <code>1.user 2.group 3.others</code>,我们可以用<code>u,g,o</code>来代表他们的属性. a 则代表 all 亦即全部<br>用法示例：<code>chomd u=rwx,og=r javaMain.java</code><br>减少权限：<code>chomd u-x javaMain.java</code>  去掉取消user的执行权限</p>
</blockquote>
<h4 id="修改文件的特殊属性"><a href="#修改文件的特殊属性" class="headerlink" title="修改文件的特殊属性"></a>修改文件的特殊属性</h4><p><code>chattr[+-=][Asaci][文件名/目录]</code>：修改文件特殊属性，<br>其中<code>+-=</code>分别表示增加、减少和设定</p>
<blockquote>
<p><code>A</code>：增加该属性后，表示文件或目录的atime将不可修改<br><code>s</code>：增加该属性后，会将数据同步写入磁盘中<br><code>a</code>：增加该属性后，表示只能追加不能删除，非root用户不能设定该属性<br><code>c</code>：增加该属性后，表示自动压缩该文件，读取时会自动解压<br><code>i</code>：增加该属性后，表示文件不能<strong>删除、重命名、设定链接、写入及新增数据</strong><br>以上选项中，常用的为<code>a</code>和<code>i</code></p>
</blockquote>
<p><img src="http://oursdj9xa.bkt.clouddn.com/757FCE82-4A1B-44EB-979B-AFA19A03EAB8.png" alt="i权限"><br>上例中：给tempData增加<code>i</code>权限后，即使是root用户，也无法在tempData中创建文件</p>
<p><img src="http://oursdj9xa.bkt.clouddn.com/D1E1605F-16D2-4C79-96B0-0AD955D7566B.png" alt="a权限"><br>上例中：给temp增加<code>a</code>权限后，只可以在里面创建文件，而不能删除文件<br>文件也一样，当增加<code>a</code>权限后不能写入内容，只能查看；增加<code>i</code>权限后，不能写入和删除</p>
<p><code>lsattr[-aR][文件/目录名]</code>：读取文件或目录的特殊权限</p>
<blockquote>
<p><code>-a</code>：类似于<code>ls -a</code>选项，连同隐藏文件一同列出<br><code>-R</code>：连同字母的数据一同列出</p>
</blockquote>
</div></article></div></main><footer><div class="paginator"><a href="/2017/08/16/linux学习（centos6）/" class="next">NEXT</a></div><div class="copyright"><p>© 2017 <a href="http://yoursite.com">li.wang</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-65933410-1",'auto');ga('send','pageview');</script></body></html>